# CommunicatorServer

./: .gitignore  README.md  pom.xml
quality_config/: checkstyle-suppressions.xml  sun_checks.xml
quality_config/git_hooks/: pre-commit
src/main/java/com/communicator/: CommunicatorServerApplication.java  package-info.java
src/main/java/com/communicator/config/: package-info.java
src/main/java/com/communicator/config/auth/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  JWTAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/communicator/config/websockets/: SessionRegistry.java  WebSocketConfig.java  WebSocketEventListener.java  package-info.java
src/main/java/com/communicator/controllers/: AuthController.java  Test.java  UserController.java  package-info.java
src/main/java/com/communicator/controllers/chat/: ChatController.java  WebSocketController.java  package-info.java
src/main/java/com/communicator/dto/: MessageType.java  SearchResultDto.java  SearchUserResults.java  UserDto.java  UsersChatsDTO.java  package-info.java
src/main/java/com/communicator/dto/auth/: AuthenticationResponse.java  CodeValidationRequest.java  EmailServiceRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RequestResponse.java  UserCreationResponse.java  UserLoginDto.java  package-info.java
src/main/java/com/communicator/dto/chat/: ChatMessagePageDto.java  ChatPreview.java  ChatRoomPageDto.java  CreateChatRequest.java  CreateChatResponse.java  MessagesAfterLoginDto.java  package-info.java
src/main/java/com/communicator/entity/: AppUser.java  Token.java  TypedWebSocketMessage.java  package-info.java
src/main/java/com/communicator/entity/chat/: ActivityStatusUpdate.java  ChatMessage.java  ChatRoom.java  ChatsDTO.java  LastMessageDto.java  UndeliveredMessage.java  package-info.java
src/main/java/com/communicator/repositories/: ChatMessageRepository.java  ChatRepository.java  TokenRepository.java  UndeliveredMessageRepository.java  UserRepository.java  package-info.java
src/main/java/com/communicator/services/: AuthService.java  UserService.java  package-info.java
src/main/java/com/communicator/services/chat/: ChatBroadcastService.java  ChatMessageService.java  ChatService.java  package-info.java
src/main/java/com/communicator/services/utils/: EmailService.java  JWTUtils.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/communicator/: CommunicatorServerApplicationTests.java
